{
  "name": "Temple Expedition Relic Loading v6",
  "short_name": "Relic Ops",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050604",
  "theme_color": "#080906",
  "orientation": "portrait"
}